<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>SVGs</h1>
  <div>
    <img src="gen/progress0.svg" alt="">
    <img src="gen/progress10.svg" alt="">
    <img src="gen/progress20.svg" alt="">
    <img src="gen/progress30.svg" alt="">
    <img src="gen/progress40.svg" alt="">
    <img src="gen/progress50.svg" alt="">
    <img src="gen/progress60.svg" alt="">
    <img src="gen/progress70.svg" alt="">
    <img src="gen/progress80.svg" alt="">
    <img src="gen/progress90.svg" alt="">
    <img src="gen/progress100.svg" alt="">
  </div>
  <h1>PNGs</h1>
  <div>
    <img src="gen/progress0.png" alt="">
    <img src="gen/progress10.png" alt="">
    <img src="gen/progress20.png" alt="">
    <img src="gen/progress30.png" alt="">
    <img src="gen/progress40.png" alt="">
    <img src="gen/progress50.png" alt="">
    <img src="gen/progress60.png" alt="">
    <img src="gen/progress70.png" alt="">
    <img src="gen/progress80.png" alt="">
    <img src="gen/progress90.png" alt="">
    <img src="gen/progress100.png" alt="">
  </div>
</body>
</html>